---
version: 2
plan:
  project-key: ORNL
  key: ASFADMIN Cirrus Plan
  name: Build the cumulus

# List of plan's stages and jobs
stages:
  - Build the cumulus:
    - Build

#Job definition
Build:
  tasks:
    - script:
        - echo "build Cumulus here, eventually."